jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.c8fvn3rfmsli.ap-south-1.rds.amazonaws.com:3306/srishapp
jdbc.username=admin
jdbc.password=DevOps123
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
email.from=t	
email.protocol=smtp
email.auth=true
email.starttls.enable=true
email.debug=false
email.host=smtp.gmail.com
email.port=587
email.user=t	
email.pass=J
AWSAccessKeyId=
AWSSecretKey=
billPictureBucket=